; php options

; hhvm specific
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.mysql.typed_results = false

; files session
session.save_handler = files
session.save_path = "/tmp"

; redis
;session.save_handler = redis
;session.save_path = "tcp://localhost:6379?weight=1&timeout=86400&prefix=PHPSESSION_"
