[supervisord]
nodaemon=true

[program:hhvm]
command=/usr/local/bin/hhvm --config /etc/hhvm/php.ini --config /etc/hhvm/server.ini --user www-data --mode daemon -vPidFile=/var/run/hhvm.pid
autorestart=true
